<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WearMaskActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="243dp"
        android:layout_height="237dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/h" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="340dp"
        android:layout_height="221dp"
        android:text="1. Pastikan memilih masker yang sesuai kebutuhan kamu\n2. Bagian masker yang berwarna kamu gunakan di sisi luar\n3. Kawat ditekan menngikuti bentuk hidung\n4. Bagian masker harus menutupi hidung\n5. Ingat bahwa masker merupakan benda yang kotor jika sudah dipakai"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />
</androidx.constraintlayout.widget.ConstraintLayout>